<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>ForgotPassword</display-name>

    <servlet>
        <servlet-name>forgotpass</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        
    </servlet>

    <servlet-mapping>
        <servlet-name>forgotpass</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
